GO_ENV=production
NATM_DEFAULT_RECORD_TTL=600
NATM_DEFAULT_GENERATOR_TYPE=""
NATM_BIND_METRICS=:8080
NATM_BIND_HEALTH_PROBE=:8081
NATM_DEFAULT_GENERATOR_DDNS_TIMEOUT=2s
NATM_DEFAULT_GENERATOR_DDNS_EXTRA_APIS=
NATM_DEFAULT_GENERATOR_DDNS_CACHE_EXPIRE=1m
NATM_DEFAULT_GENERATOR_DDNS_CLEAN_INTERVAL=30s
NATM_DEFAULT_GENERATOR_DDNS_REFRESH_INTERNAL=10m
NATM_DEFAULT_GENERATOR_CNAME_VALUE=""